<!DOCTYPE html>
<html>
<body>
<h2>Integrate your solution with Trak!</h2>
<iframe src="https://localhost:3000/app/user/integration/userMain/eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNjY0MTk5NTg2LCJpYXQiOjE2NjQxOTIzODYsImp0aSI6ImVkMmMyZDMxZTkxMDQ3NWViYTlkZjA0NzU3NjgyYzY0IiwidXNlcl9pZCI6NDMyfQ.iV1sr3lJlZkQu88H3c5rxVCA0kmonMGzWvjjSUuUqLM" allow="camera" height="1000px" width="100%" title="Iframe Example"></iframe>
<iframe src="https://192.168.3.18:3000/app/user/integration/userMain/eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNjY0MTk5NTg2LCJpYXQiOjE2NjQxOTIzODYsImp0aSI6ImVkMmMyZDMxZTkxMDQ3NWViYTlkZjA0NzU3NjgyYzY0IiwidXNlcl9pZCI6NDMyfQ.iV1sr3lJlZkQu88H3c5rxVCA0kmonMGzWvjjSUuUqLM" allow="camera" height="1000px" width="100%" title="Iframe Example"></iframe>
</body>
</html>
